ProgressBarSample/Views/Main/MainView.xaml

<UserControl x:Class="ProgressBarSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressBarSample.Views"
             xmlns:vm="clr-namespace:ProgressBarSample.ViewModels"
             xmlns:vw="clr-namespace:ProgressBarSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl Content="{Binding SelectedContent}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:FormOneViewModel}">
                        <Grid Background="White">
                            <vw:FormOneView/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar Width="300" Height="40" Value="{Binding ProgressBarViewModel.Progress}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
