ProgressBarSample/Views/FormOne/FormOneView.xaml

<UserControl x:Class="ProgressBarSample.Views.FormOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressBarSample.Views"
             xmlns:vm="clr-namespace:ProgressBarSample.ViewModels"
             xmlns:vw="clr-namespace:ProgressBarSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3">First Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding FirstName.Text, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="3">Middle Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding MiddleName.Text, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="3">Last Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding LastName.Text, Mode=TwoWay}"></TextBox>
    </Grid>
</UserControl>
